Q1: On pourrait vouloir que la texture de l'échiquier se « déplace » sur
	l'objet en fonction du temps, comme si elle glissait sur la surface dans
	une direction donnée. Comment implanteriez-vous cette fonctionnalité?

	À chaque boucle du calcul de la physique, on modifie les coordonnées de 
	la texture. Puis, un rebind la vbo pour la remmettre à jour.

Q2: Vous avez probablement remarqué que même en demandant un très grand
	niveau de tessellation, le générateur de tessellation ne produira pas
	une tessellation plus fine que le niveau maximum donné par la constante
	GL_MAX_TESS_GEN_LEVEL.  (On peut obtenir la valeur de cette constante
	avec glGet() et elle doit être au moins 64.)
	Que doit-on alors faire si on veut, malgré tout, une tessellation deux
	fois plus fine dans chaque direction?

	Nous pourrions utiliser un deuxième nuanceur de tessellation, qui serait
	appelé à la fin de la première tessellation. Le pipeline deviendrait:
	Sommet --> TessContrôle1 --> TessÉvaluation1 --> TessContrôle2 -->
	TessÉvaluation2 --> Fragment. 

