    q:  Quitter l'application
    x:  Activer/désactiver l'affichage des axes
    9:  Permuter l'utilisation des nuanceurs de tessellation
    v:  Recharger les fichiers des nuanceurs et recréer le programme
    i:  Augmenter le niveau de tessellation interne
    k:  Diminuer le niveau de tessellation interne
    o:  Augmenter le niveau de tessellation externe
    l:  Diminuer le niveau de tessellation externe
    u:  Augmenter les deux niveaux de tessellation
    j:  Diminuer les deux niveaux de tessellation
    p:  Permuter la projection: perspective ou orthogonale
    w:  Alterner entre le modèle d'illumination: Gouraud, Phong
    r:  Alterner entre le modèle de réflexion spéculaire: Phong, Blinn
    s:  Alterner entre le modèle de spot: OpenGL, Direct3D
    a:  Incrémenter l'angle d'ouverture du cône du spot
    z:  Décrémenter l'angle d'ouverture du cône du spot
    d:  Incrémenter l'exposant du spot
    e:  Décrémenter l'exposant du spot
    y:  Incrémenter le coefficient de brillance
    h:  Décrémenter le coefficient de brillance
    m:  Choisir le modèle affiché: cube, tore, sphère, théière, cylindre, cône
    0:  Replacer Caméra et Lumière afin d'avoir une belle vue
    t:  Choisir la texture utilisée: aucune, dé, échiquier, métal, mosaique
    c:  Changer l'affichage de l'objet texturé avec couleur ou sans couleur
    f:  Changer l'affichage des texels foncés (normal, mi-coloré, transparent)
    POINT:  Augmenter l'effet du déplacement
    BARREOBLIQUE:  Diminuer l'effet du déplacement
    g:  Permuter l'affichage en fil de fer ou plein
    n:  Utiliser ou non les normales calculées comme couleur (pour le débogage)
    ESPACE:  Permuter la rotation automatique du modèle
    BOUTON_GAUCHE:  Tourner l'objet
    BOUTON_MILIEU:  Modifier l'orientation du spot
    BOUTON_DROIT:  Déplacer la lumière
    Molette:  Changer la taille du spot
